
.pic img{
width: 100%;
border: 2px solid rgb(255, 0, 204);
border-radius: 10px;

}
img:hover{
    border: 2px solid rgb(0, 255, 4);

}

.container{
position: relative;
width: 15em;
margin: 0 0.2em;
float: left;
border: 4px solid #1100ff;
border-radius: 10px;
padding: 5px 10px 5px 5px ;
background: #ff0000;
}
.container:hover{
    border: 4px solid #e600ff;
    background: #00aeff;

}

.title{
    font-weight: bold;
    margin-bottom: 1em;
    color: rgb(255, 255, 255);
}

.channel ,.views{
  font-size: small;
  color: #ffffff;
margin-bottom: .2em;
}
.views span{
    padding: 0 .5em;
}
.close{
    position: absolute;
    right: 0px;
}
.edit{
    position: absolute;
    right: 40  px;
}

